# PeakLimsApi

./: CLAUDE.md  Directory.Packages.props  PeakLimsApi.sln  PeakLimsApi.slnx  README.md  docker-compose.yaml
KeycloakInPulumi/: KeycloakInPulumi.csproj  Pulumi.dev.yaml  Pulumi.localpeak.yaml  RealmBuild.cs
KeycloakInPulumi/Extensions/: ClientExtensions.cs
PeakLims/src/PeakLims/: PeakLims.WebApi.xml  PeakLims.csproj  Program.cs  appsettings.Development.json  appsettings.json
PeakLims/src/PeakLims/Configurations/: PeakLimsOptions.cs
PeakLims/src/PeakLims/Controllers/v1/: AccessionAttachmentsController.cs  AccessionCommentsController.cs  AccessionContactsController.cs  AccessionsController.cs  ContainersController.cs  GaiaController.cs  HealthcareOrganizationContactsController.cs  HealthcareOrganizationsController.cs  HipaaAuditLogsController.cs  PanelOrdersController.cs  PanelsController.cs  PatientsController.cs  PeakOrganizationsController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  SamplesController.cs  TestOrdersController.cs  TestsController.cs  UsersController.cs  WorldBuildingAttemptsController.cs  WorldBuildingPhasesController.cs
PeakLims/src/PeakLims/Databases/: PeakLimsDbContext.cs
PeakLims/src/PeakLims/Databases/EntityConfigurations/: AccessionAttachmentConfiguration.cs  AccessionCommentConfiguration.cs  AccessionConfiguration.cs  AccessionContactConfiguration.cs  ContainerConfiguration.cs  HealthcareOrganizationConfiguration.cs  HealthcareOrganizationContactConfiguration.cs  HippaAuditLogConfiguration.cs  PanelConfiguration.cs  PanelOrderConfiguration.cs  PanelTestAssignmentConfiguration.cs  PatientConfiguration.cs  PatientRelationshipConfiguration.cs  PeakOrganizationConfiguration.cs  SampleConfiguration.cs  TestConfiguration.cs  TestOrderConfiguration.cs  UserConfiguration.cs  WorldBuildingAttemptConfiguration.cs  WorldBuildingPhaseConfiguration.cs
PeakLims/src/PeakLims/Domain/: BaseEntity.cs  PanelTestAssignment.cs  Permissions.cs  ValueObject.cs
PeakLims/src/PeakLims/Domain/AccessionAttachments/: AccessionAttachment.cs  AccessionAttachmentType.cs
PeakLims/src/PeakLims/Domain/AccessionCommentStatuses/: AccessionCommentStatus.cs
PeakLims/src/PeakLims/Domain/AccessionComments/: AccessionComment.cs
PeakLims/src/PeakLims/Domain/AccessionContacts/: AccessionContact.cs  TargetTypeEnum.cs
PeakLims/src/PeakLims/Dtos/: BasePaginationParameters.cs
PeakLims/src/PeakLims/Exceptions/: ForbiddenException.cs  InvalidSmartEnumPropertyNameException.cs  NoRolesAssignedException.cs  NotFoundException.cs  ValidationException.cs
PeakLims/src/PeakLims/Middleware/: ProblemDetailsConfigurationExtension.cs
PeakLims/src/PeakLims/Migrations/: 20230827160441_AddAccessionContact.Designer.cs  20230827160441_AddAccessionContact.cs  20230827201346_SingleOrgPerOrgContact.Designer.cs  20230827201346_SingleOrgPerOrgContact.cs  20230827210412_OrgContactHasSplitName.Designer.cs  20230827210412_OrgContactHasSplitName.cs  20230829033913_AddSampleStatus.Designer.cs  20230829033913_AddSampleStatus.cs  20230902213156_AddExternalIdToSample.Designer.cs  20230902213156_AddExternalIdToSample.cs  20231002010627_AddAccessionAttachments.Designer.cs  20231002010627_AddAccessionAttachments.cs  20231005034204_AddAccessionAttachmentsDisplayName.Designer.cs  20231005034204_AddAccessionAttachmentsDisplayName.cs  20231230151050_initial.Designer.cs  20231230151050_initial.cs  20240113141115_AddAuditLog.Designer.cs  20240113141115_AddAuditLog.cs  20240114220650_RemovePanelOrderStatus.Designer.cs  20240114220650_RemovePanelOrderStatus.cs  20240116020259_PanelOrdersOffOfAccession.Designer.cs  20240116020259_PanelOrdersOffOfAccession.cs  20240811174455_MaybeContactCleanup.Designer.cs  20240811174455_MaybeContactCleanup.cs  20241013022738_Initial.Designer.cs  20241013022738_Initial.cs  20241013031825_Initial.Designer.cs  20241013035551_Initial.Designer.cs  20241013035551_Initial.cs  20241013150748_Initial.Designer.cs  20241013150748_Initial.cs  20241013170707_Initial.Designer.cs  20241013170707_Initial.cs  20241016222903_Initial.Designer.cs  20241016222903_Initial.cs  20241017230336_OrgDOmain.Designer.cs  20241017230336_OrgDOmain.cs  20241020163729_PatientCleanupAccession.Designer.cs  20241020163729_PatientCleanupAccession.cs  20241027160438_PanelOrderCleanup.Designer.cs  (+28 more)
PeakLims/src/PeakLims/Resources/: BasePaginationParameters.cs  Consts.cs  JsonSerializationOptions.cs  PagedList.cs  PeakLimsOptions.cs
PeakLims/src/PeakLims/Services/: CurrentUserService.cs  GenericRepository.cs  UserPolicyHandler.cs
PeakLims/src/PeakLims/Utilities/: DateOnlyExtensions.cs  FormFileExtensions.cs  IAsyncEnumerableExtensions.cs  JsonHelpers.cs  PeakLimsUtils.cs  UriExtensions.cs  Utils.cs
PeakLims/tests/PeakLims.FunctionalTests/: PeakLims.FunctionalTests.csproj  TestingWebApplicationFactory.cs
PeakLims/tests/PeakLims.FunctionalTests/TestUtilities/: ApiRoutes.cs
PeakLims/tests/PeakLims.IntegrationTests/: PeakLims.IntegrationTests.csproj  TestBase.cs  TestFixture.cs  TestingServiceScope.cs
PeakLims/tests/PeakLims.SharedTestHelpers/: PeakLims.SharedTestHelpers.csproj
PeakLims/tests/PeakLims.SharedTestHelpers/Utilities/: TestingConsts.cs
PeakLims/tests/PeakLims.UnitTests/: PeakLims.UnitTests.csproj  Usings.cs
PeakLims/tests/PeakLims.UnitTests/ProjectGuards/: EndpointTests.cs
PeakLims/tests/PeakLims.UnitTests/ServiceTests/: CurrentUserServiceTests.cs  UserPolicyHandlerTests.cs
PeakLims/tests/PeakLims.UnitTests/TestHelpers/: UnitTestUtils.cs
PeakLims/tests/PeakLims.UnitTests/Wrappers/: PagedListTests.cs
PeakLimsIdp/: PeakLimsIdp.csproj  Program.cs  Pulumi.yaml  RealmBuild.cs
PeakLimsIdp/Extensions/: ClientExtensions.cs  UserExtensions.cs
PeakLimsIdp/Factories/: ClientFactory.cs  ScopeFactory.cs
PeakLimsSpa.Bff/: CorrelationMiddleware.cs  LoggingConfiguration.cs  PeakLimsSpa.Bff.csproj  Program.cs
PeakLimsSpa.Bff/Middleware/: CorrelationMiddleware.cs  ProblemDetailsConfigurationExtension.cs
PeakLimsSpa.Bff/Properties/: launchSettings.json
(+707 files in other folders)
