<Solution>
  <Folder Name="/PeakLims/" />
  <Folder Name="/PeakLims/src/">
    <Project Path="PeakLims\src\PeakLims\PeakLims.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/PeakLims/tests/">
    <Project Path="PeakLims\tests\PeakLims.FunctionalTests\PeakLims.FunctionalTests.csproj" Type="Classic C#" />
    <Project Path="PeakLims\tests\PeakLims.IntegrationTests\PeakLims.IntegrationTests.csproj" Type="Classic C#" />
    <Project Path="PeakLims\tests\PeakLims.SharedTestHelpers\PeakLims.SharedTestHelpers.csproj" Type="Classic C#" />
    <Project Path="PeakLims\tests\PeakLims.UnitTests\PeakLims.UnitTests.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="PeakLimsIdp\PeakLimsIdp.csproj" Type="Classic C#" />
  <Project Path="PeakLimsSpa.Bff\PeakLimsSpa.Bff.csproj" Type="Classic C#" />
  <Project Path="SharedKernel\SharedKernel.csproj" Type="Classic C#" />
</Solution>